
server.port =8080

app.authMethod = GETLOCAL
app.author = ROHANLOCAL
app.amt =12.37
#aws.paramstore.enabled = true

app.menus[0].title=Home
app.menus[0].name=Home
app.menus[0].path=/
app.menus[1].title=Login
app.menus[1].name=Login
app.menus[1].path=/login

app.technologies.BACKEND=Java
app.technologies.FRONTEND=Angular
app.technologies.DATABASE=Oracle

baseconfig.host="LOCAL"
baseconfig.port=9999

